<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>비트코인 시가: <span class="opening_price">0</span></p>
    <p>비트코인 종가: <span class="closing_price">0</span></p>
    <p>비트코인 종가: <span class="closing_price">0</span></p>
  </body>
</html>

<script>
  const opening_price = document.querySelector(".opening_price");

  const closing_price = document.querySelector(".closing_price");

  fetch("https://api.bithumb.com/public/ticker/BTC_KRW") //api요청
    //응답값이 함수의 첫번째 argument 매개변수에값이들어옴

    .then(function (res) {
      console.log("a");
      return res.json(); // json응답값을 오브젝트 형태로바꾸는 res.json()임  return을 쓰면 다음 then으로 반환값이 넘어감.
    })
    .then(function (result) {
      // result가 이전then의 반환값을 받아오는곳임
      console.log(result);
      opening_price.innerText = result.data.opening_price;
      closing_price.innerText = result.data.closing_price;
    });
  console.log("b");
</script>
